# AutomationUniversityCourse

./: README.md  pom.xml
src/main/java/pages/: AlertPage.java  ContextMenuPage.java  DropDownPage.java  EmailSentPage.java  FileUploadedPage.java  FileUploaderPage.java  ForgotPasswordPage.java  HomePage.java  HorizontalSlidePage.java  HoverPage.java  KeyPressesPage.java  LoginPage.java  SecureAreaPage.java  WYSIWYGEditorPage.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/Base/: BaseTest.java  DropDownTest.java  FormAuthenticationLoginTest.java  FormAuthenticationTest.java
src/test/java/Dropdown/: DropDownTest.java
src/test/java/ForgottPasword/: ForgotPasswordTest.java
src/test/java/Hovers/: HoverTest.java
src/test/java/IFrame/: IFrameTest.java
src/test/java/KeyPresses/: HorizontalSlideTest.java  KeyPressTest.java
src/test/java/Login/: FormAuthenticationLoginTest.java
src/test/java/PopsUp/: AlertsTest.java  ContextMenuAlertTest.java  FileUploadTest.java
